<!DOCTYPE html>
<html lang="en">
  <head>
    <title>five nights at spiggs - km7dev</title>
    <meta property="og:title" content="Games - km7dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <link href="../css/games.css" rel="stylesheet" />
      <link href="../css/home.css" rel="stylesheet" />

      <div class="games-container">
        <header data-role="Accordion" class="games-header">
          <h1>km7 dev</h1>
          <div class="games-separator"></div>
          <nav class="games-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name8">
              <a href="https://km7dev.codes/" class="navigation-links-link">
                <span>home</span>
              </a>
              <a
                href="https://km7dev.codes/games"
                class="navigation-links-link1"
              >
                <span>games</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="games-accordion-header">
            <svg viewBox="0 0 1024 1024" class="games-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="games-accordion-content">
            <div class="games-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name9"
              >
                <a href="https://km7dev.codes/" class="navigation-links-link">
                  <span>home</span>
                </a>
                <a
                  href="https://km7dev.codes/games"
                  class="navigation-links-link1"
                >
                  <span>games</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <h1 class="home-text1">what is it?</h1>
        <span class="home-text2">
          five nights at spigg's is a fnaf fan game based around AstralSpiff (spigg) and his streams.
          <a href="https://files.km7dev.codes/spigg/fnas.zip">download (not finished yet as of 3/21/23)</a>
        </span>
        <h1 class="home-text1">characters and mechanics</h1>
        <span class="home-text2">
          <h2 class="home-text1">spigg</h2>
          spigg takes on the role of chica/bonnie in fnaf 1. he starts and parts and service streaming, and once he leaves, he never returns.
          <br>to stop him, shut the door he is at. he is only visible on cams.
          <br><h2 class="home-text1">loaf</h2>
          loaf takes on a new role. she crawls through the vents to your office. when your camera is up and she is at the vent, she turns off your power.
          <br>to turn it back on, you have to press the button on the computer. she can be stopped by the vent door. she is only visible on the vent cams.
          <br><h2 class="home-text1">clown</h2>
          clown takes on the foxy role. you must play clown often, or clown will jumpscare you.
          <br>i even found a tts that is similar to clown for a death sound.
          <br><h2 class="home-text1">mapbot</h2>
          mapbot appears in your office sometimes, and you have to take a map. it takes 2 seconds to take it. if you do not take it, you die after some time.
          <br><h2 class="home-text1">giga monty</h2>
          giga monty roams the building. if he's at your doors, close it FAST. if he sees you, permanent aggro. he'll be at the door the rest of the night.
        </span>
      </div>
    </div>
  </body>
</html>
